# airquality

./: README.md  local.properties
app/: airquality_debug.jks  build.gradle
app/src/androidTest/java/xyz/airquality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_pollution.json
app/src/main/java/xyz/airquality/: ApplicationWrapper.java  ComparisonActivity.java  Crops.java  Effects.java  HomeFragment.java  ImproveQualityFragment.java  MainActivity.java  PlaceAutoCompleteAdapter.java  RegionDetailActivity.java  StatePollutionLoader.java  StatePollutionObject.java  StationsAdapter.java
app/src/main/java/xyz/airquality/Fragments/: ComparisonDaily.java  ComparisonHourly.java  DirectionsFragment.java
app/src/main/res/layout/: activity_comparison.xml  activity_crops.xml  activity_effects.xml  activity_main.xml  activity_region_detail.xml  fragment_comparison_daily.xml  fragment_comparison_hourly.xml  fragment_directions.xml  fragment_home.xml  fragment_improve_airquality.xml  item_view.xml  layout_item_compare_select1.xml  layout_item_compare_select2.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_comparison.xml  menu_effects.xml  menu_region_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
