apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "xyz.airquality"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('airquality_debug.jks')
            storePassword "airquality"
            keyAlias "cert"
            keyPassword "airquality"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.diogobernardino:williamchart:2.0.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.github.lecho:hellocharts-library:1.5.7@aar'
    compile "com.google.android.gms:play-services-location:7.5.0"
    compile 'com.github.jd-alexander:library:1.0.5'
//    compile 'com.android.support:multidex:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
}
