<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />

        <item
            android:id="@+id/nav_directions"

            android:title="Directions" />

        <item
            android:id="@+id/nav_improve"

            android:title="Improve Air Quality" />

    </group>

    <item android:title="More">
        <menu>
            <item android:title="Some more item" />

        </menu>
    </item>

</menu>
