<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/kenburns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO2"
                        android:textColor="#212121"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                        <org.eazegraph.lib.charts.BarChart
                            android:id="@+id/barchartNO2"
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:padding="10dp"
                            app:egBarWidth="20dp"
                            app:egFixedBarWidth="true"
                            app:egLegendHeight="0dp"
                            app:egShowDecimal="true"
                            app:egShowValues="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="concentration VS days"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textColor="#212121" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SO2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/barchartSO2"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:padding="10dp"
                        app:egBarWidth="20dp"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="0dp"
                        app:egShowDecimal="true"
                        app:egShowValues="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="concentration VS days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="#212121" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/barchartCO"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:padding="10dp"
                        app:egBarWidth="20dp"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="0dp"
                        app:egShowDecimal="true"
                        app:egShowValues="true" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="concentration VS days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="#212121" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/barchartO3"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:padding="10dp"
                        app:egBarWidth="20dp"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="0dp"
                        app:egShowDecimal="true"
                        app:egShowValues="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="concentration VS days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="#212121" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/level1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_orange"
                android:text="Alarming level of : CO, O3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"/>

            <TextView
                android:id="@+id/level2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarming level of : NO2, SO2"
                android:textColor="@color/color_orange"
                android:layout_margin="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="Impact on crops"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Effects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="Effects"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
